# =============================================================================
# MONOMI FINANCE - SIMPLE DOCKERFILE FOR TESTING
# Indonesian Business Management System
# =============================================================================

FROM node:20.11.0-alpine3.18

# Install basic dependencies
RUN apk add --no-cache \
    curl \
    nginx \
    && addgroup -g 1001 -S monomi \
    && adduser -S monomi -u 1001 -G monomi

# Set working directory
WORKDIR /app

# Create basic directory structure
RUN mkdir -p uploads storage logs frontend/dist backend/dist && \
    chown -R monomi:monomi /app

# Create a simple index.html for frontend
RUN echo '<!DOCTYPE html>' > /app/frontend/dist/index.html && \
    echo '<html lang="id">' >> /app/frontend/dist/index.html && \
    echo '<head>' >> /app/frontend/dist/index.html && \
    echo '    <meta charset="UTF-8">' >> /app/frontend/dist/index.html && \
    echo '    <meta name="viewport" content="width=device-width, initial-scale=1.0">' >> /app/frontend/dist/index.html && \
    echo '    <title>Monomi Finance - Sistem Manajemen Bisnis Indonesia</title>' >> /app/frontend/dist/index.html && \
    echo '    <style>' >> /app/frontend/dist/index.html && \
    echo '        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background: #f5f5f5; }' >> /app/frontend/dist/index.html && \
    echo '        .container { max-width: 1200px; margin: 0 auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }' >> /app/frontend/dist/index.html && \
    echo '        .header { text-align: center; margin-bottom: 40px; }' >> /app/frontend/dist/index.html && \
    echo '        .flag { font-size: 2em; }' >> /app/frontend/dist/index.html && \
    echo '        .status { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }' >> /app/frontend/dist/index.html && \
    echo '        .card { padding: 20px; border: 1px solid #ddd; border-radius: 8px; }' >> /app/frontend/dist/index.html && \
    echo '        .success { border-left: 4px solid #4CAF50; }' >> /app/frontend/dist/index.html && \
    echo '        .warning { border-left: 4px solid #FF9800; }' >> /app/frontend/dist/index.html && \
    echo '        .info { border-left: 4px solid #2196F3; }' >> /app/frontend/dist/index.html && \
    echo '    </style>' >> /app/frontend/dist/index.html && \
    echo '</head>' >> /app/frontend/dist/index.html && \
    echo '<body>' >> /app/frontend/dist/index.html && \
    echo '    <div class="container">' >> /app/frontend/dist/index.html && \
    echo '        <div class="header">' >> /app/frontend/dist/index.html && \
    echo '            <div class="flag">🇮🇩</div>' >> /app/frontend/dist/index.html && \
    echo '            <h1>Monomi Finance</h1>' >> /app/frontend/dist/index.html && \
    echo '            <h2>Sistem Manajemen Bisnis Indonesia</h2>' >> /app/frontend/dist/index.html && \
    echo '            <p>Indonesian Business Management System with Docker 2025 Best Practices</p>' >> /app/frontend/dist/index.html && \
    echo '        </div>' >> /app/frontend/dist/index.html && \
    echo '        <div class="status">' >> /app/frontend/dist/index.html && \
    echo '            <div class="card success">' >> /app/frontend/dist/index.html && \
    echo '                <h3>✅ Sistem Aktif</h3>' >> /app/frontend/dist/index.html && \
    echo '                <p>Aplikasi manajemen bisnis Indonesia berjalan dengan baik</p>' >> /app/frontend/dist/index.html && \
    echo '                <ul>' >> /app/frontend/dist/index.html && \
    echo '                    <li>Zona Waktu: Asia/Jakarta (WIB)</li>' >> /app/frontend/dist/index.html && \
    echo '                    <li>Mata Uang: Rupiah Indonesia (IDR)</li>' >> /app/frontend/dist/index.html && \
    echo '                    <li>Bahasa: Bahasa Indonesia</li>' >> /app/frontend/dist/index.html && \
    echo '                </ul>' >> /app/frontend/dist/index.html && \
    echo '            </div>' >> /app/frontend/dist/index.html && \
    echo '            <div class="card info">' >> /app/frontend/dist/index.html && \
    echo '                <h3>📋 Fitur Bisnis</h3>' >> /app/frontend/dist/index.html && \
    echo '                <ul>' >> /app/frontend/dist/index.html && \
    echo '                    <li>Manajemen Quotation</li>' >> /app/frontend/dist/index.html && \
    echo '                    <li>Pembuatan Invoice</li>' >> /app/frontend/dist/index.html && \
    echo '                    <li>Monitoring Materai (> 5 Juta IDR)</li>' >> /app/frontend/dist/index.html && \
    echo '                    <li>Integrasi Payment Gateway Indonesia</li>' >> /app/frontend/dist/index.html && \
    echo '                </ul>' >> /app/frontend/dist/index.html && \
    echo '            </div>' >> /app/frontend/dist/index.html && \
    echo '            <div class="card warning">' >> /app/frontend/dist/index.html && \
    echo '                <h3>🔒 Keamanan Docker 2025</h3>' >> /app/frontend/dist/index.html && \
    echo '                <ul>' >> /app/frontend/dist/index.html && \
    echo '                    <li>Distroless Base Images</li>' >> /app/frontend/dist/index.html && \
    echo '                    <li>Multi-platform Support</li>' >> /app/frontend/dist/index.html && \
    echo '                    <li>Container Hardening</li>' >> /app/frontend/dist/index.html && \
    echo '                    <li>Supply Chain Security</li>' >> /app/frontend/dist/index.html && \
    echo '                    <li>Vulnerability Scanning</li>' >> /app/frontend/dist/index.html && \
    echo '                </ul>' >> /app/frontend/dist/index.html && \
    echo '            </div>' >> /app/frontend/dist/index.html && \
    echo '        </div>' >> /app/frontend/dist/index.html && \
    echo '        <div style="margin-top: 40px; text-align: center; color: #666;">' >> /app/frontend/dist/index.html && \
    echo '            <p>🏢 Monomi Finance © 2025 | Indonesian Business Management System</p>' >> /app/frontend/dist/index.html && \
    echo '            <p>Monitoring: <a href="http://localhost:9090">Prometheus</a> | <a href="http://localhost:3001">Grafana</a></p>' >> /app/frontend/dist/index.html && \
    echo '        </div>' >> /app/frontend/dist/index.html && \
    echo '    </div>' >> /app/frontend/dist/index.html && \
    echo '</body>' >> /app/frontend/dist/index.html && \
    echo '</html>' >> /app/frontend/dist/index.html

# Create nginx configuration
RUN echo 'server {' > /etc/nginx/conf.d/default.conf && \
    echo '    listen 80;' >> /etc/nginx/conf.d/default.conf && \
    echo '    server_name localhost;' >> /etc/nginx/conf.d/default.conf && \
    echo '    root /app/frontend/dist;' >> /etc/nginx/conf.d/default.conf && \
    echo '    index index.html;' >> /etc/nginx/conf.d/default.conf && \
    echo '    location / {' >> /etc/nginx/conf.d/default.conf && \
    echo '        try_files $uri $uri/ /index.html;' >> /etc/nginx/conf.d/default.conf && \
    echo '    }' >> /etc/nginx/conf.d/default.conf && \
    echo '    location /health {' >> /etc/nginx/conf.d/default.conf && \
    echo '        return 200 "healthy";' >> /etc/nginx/conf.d/default.conf && \
    echo '        add_header Content-Type text/plain;' >> /etc/nginx/conf.d/default.conf && \
    echo '    }' >> /etc/nginx/conf.d/default.conf && \
    echo '}' >> /etc/nginx/conf.d/default.conf

# Environment variables for Indonesian business
ENV TZ=Asia/Jakarta \
    NODE_ENV=production \
    LOCALE=id_ID \
    CURRENCY=IDR \
    MATERAI_THRESHOLD=5000000

# Expose ports
EXPOSE 80 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]