<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">admin.monomiagency.com</domain>
        <domain includeSubdomains="true">ws.monomiagency.com</domain>
    </domain-config>
</network-security-config>
